<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sample text"/>

    <com.otus.constraintdemo.CustomViewBaseline
        android:layout_width="100dp"
        android:layout_height="100dp" />

</LinearLayout>