<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_height="60dp">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:background="#efef"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Заголовок gfgdfgfd gfdgfdgdfgfdgfdgfdgdfgdfgfdgfdgdfgfdg"
        app:layout_constraintBottom_toBottomOf="@id/image_view"
        app:layout_constraintLeft_toRightOf="@id/image_view"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/image_view" />

</androidx.constraintlayout.widget.ConstraintLayout>